# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber
#webdriver.driver= appium
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.gdn.qa.module.ui.testautothon.webdriver.CustomWebdriver
thucydides.driver.capabilities = mydriver
browser.type=CHROME

#serenity.driver.capabilities=mobileEmulation:{"deviceName" => "Nexus 5"}
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
##appium.platformVersion = 9
#appium.deviceName = GDN-MACMINI-004:32517
#appium.browserName = Chrome


# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

